# Key setup
[elasticherd]
keyfile = /path/to/key/file.pem

[apt_packages]
build-essential
nfs-common
git
python3
python3-pip
python3-numpy
python3-scipy
python3-matplotlib
python3-dev
python3-pandas
python3-nose
mpich2

[pip_packages]
sympy
mpi4py

[github_python_install]
https://github.com/kitchenknif/PyTMM.git
https://github.com/kitchenknif/PyATMM.git

[github_clone]
https://github.com/polyanskiy/refractiveindex.info-database.git